/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define SYMBOLS 1
#define NUMBERS 2
#define EXTRA   3


/ {

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp TAB          &kp SINGLE_QUOTE    &kp COMMA    &kp PERIOD    &kp P         &kp Y                             &kp F        &kp G            &kp C             &kp R         &kp L            &kp MINUS
                &kp LCTRL        &kp A               &kp O        &kp E         &kp U         &kp I                             &kp D        &kp H            &kp T             &kp N         &kp S            &kp BACKSPACE
                &lt EXTRA ESC    &kp SEMICOLON       &kp Q        &kp J         &kp K         &kp X                             &kp B        &kp M            &kp W             &kp V         &kp Z            &lt EXTRA SLASH
                                                                  &kp LALT      &kp LSHIFT    &kp ENTER                         &kp SPACE    &mo SYMBOLS      &mo NUMBERS
            >;
        };

        symbol_layer {
            bindings = <
                &kp TAB          &kp EXCLAMATION  &kp AT         &kp HASH       &kp DOLLAR            &kp PERCENT               &kp PLUS         &kp LEFT_BRACE   &kp RIGHT_BRACE   &kp PIPE      &kp TILDE        &kp UNDERSCORE
                &kp LCTRL        &kp CARET        &kp AMPERSAND  &kp ASTERISK   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS     &kp DELETE       &kp LEFT_ARROW   &kp DOWN_ARROW    &kp UP_ARROW  &kp RIGHT_ARROW  &kp BACKSPACE
                &lt EXTRA ESC    &kp GRAVE        &kp EQUAL      &kp BACKSLASH  &kp LEFT_BRACKET      &kp RIGHT_BRACKET         &kp INSERT       &kp HOME         &kp PAGE_DOWN     &kp PAGE_UP   &kp END          &kp QUESTION
                                                                 &kp LALT       &kp LSHIFT            &kp ENTER                 &kp SPACE        &mo SYMBOLS      &kp NUMBERS
            >;
        };

        numbers_layer {
            bindings = <
                &kp TAB          &kp NUMBER_1   &kp NUMBER_2  &kp NUMBER_3       &kp NUMBER_4          &kp NUMBER_5              &kp F1       &kp F2       &kp F3           &kp F4           &kp F5        &kp C_PREVIOUS
                &kp LCTRL        &kp NUMBER_6   &kp NUMBER_7  &kp NUMBER_8       &kp NUMBER_9          &kp NUMBER_0              &kp F6       &kp F7       &kp F8           &kp F9           &kp F10       &kp C_PLAY_PAUSE
                &lt EXTRA ESC    &kp LG(SPACE)  &none         &none              &none                 &none                     &kp F11      &kp F12      &kp PRINTSCREEN  &kp C_VOL_DN     &kp C_VOL_UP  &kp C_NEXT
                                                              &kp LALT           &kp LSHIFT            &kp ENTER                 &kp SPACE    &mo SYMBOLS  &mo NUMBERS
            >;
        };

        extra_layer {
            bindings = <
                &studio_unlock   &bt BT_CLR     &out OUT_BLE   &out OUT_USB   &bootloader    &sys_reset                         &sys_reset     &bootloader  &none       &none       &none            &studio_unlock
                &none            &bt BT_SEL  0  &bt BT_SEL  1  &bt BT_SEL  2  &bt BT_SEL  3  &bt BT_SEL  4                      &none          &none        &none       &none       &kp PAUSE_BREAK  &kp SYSREQ
                &lt EXTRA ESC    &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4                      &none          &none        &none       &none       &kp K_LOCK       &lt EXTRA SLASH
                                                               &none          &none          &none                              &none          &none        &none
            >;
        };

    };
};

